<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

<!-- Material Design Icons courtesy of Google -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!--Import jQuery before materialize.js-->
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

<!-- Turn the menu links into a hamburger icon -->
<script>
	$( document ).ready(function(){
		$(".button-collapse").sideNav();
	});
</script>



<html>
<head>
	<title>centralEASEd by Team CHARUSAT</title>
<style>

</style>

</head>
<body bgcolor="#E6E6FA">

	<nav>
		<div class="nav-wrapper">
			<strong><a href="index.html" class="brand-logo">central<span style="color:#993300"><u>EASE</u></span>d</a></strong>
			<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			<ul class="right hide-on-med-and-down">
				<li><a href="index.html">Home</a></li>
				<li><a href="why.html">Why centralEASEd?</a></li>
				<li><a href="how.html">How It Works?</a></li>
				<li><a href="about-us.html">About Us</a></li>
			</ul>
			<ul class="side-nav" id="mobile-demo">
				<li><a href="index.html">Home</a></li>
				<li><a href="why.html">Why centralEASEd?</a></li>
				<li><a href="how.html">How It Works?</a></li>
				<li><a href="about-us.html">About Us</a></li>
			</ul>
		</div>
	</nav>


<center>
	<br/><br/><br/><br/>
	<h4> Upload Image </h4>
	<br/><br/>
	<form id="guide-search" action="output.php"  method="post" name="f"  enctype="multipart/form-data">
		<button type="button" id="face-search" class="select-btn btn btn-primary">centralEASEd Search</button>
		<input type="file" id="file-upload" name="file-upload" hidden/>
		<br/><br/><br/>
		<input type="submit" id="submit-btn" hidden/>
	</form>

	<br/>
	<br/>
	<br/>
	<br/>
	<br/>

</center>
	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text"><strong>central<u style="color:#993300"><span style="color:#993300">EASE</span></u>d</center></h5>
					<p class="grey-text text-lighten-4">By - Team CHARUSAT</p>
				</div>
				<div class="col l4 offset-l2 s12">
					<h5 class="white-text">Find Us</h5>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.451904139716!2d72.81830595007834!3d22.59959393760294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e50c43cdea6c7%3A0x5074fe9e0c1c8bd!2sCharotar+University+of+Science+and+Technology+(CHARUSAT)!5e0!3m2!1sen!2sin!4v1519443649656" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
<!--				© 2018 Copyright Team CHARUSAT
				<a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
			</div>
		</div>
	</footer>

	<script src="upload.js"></script>

</body>

</html>
